@import "fonts.scss"
@import "toolkit.sass"
@import "header.sass"
@import "social.sass"
@import "writing.sass"
@import "history.sass"
@import "footer.sass"

@import url('https://fonts.googleapis.com/css?family=Manrope:400,700&display=swap')

body,
html
  font-family: "Archia", sans-serif
  line-height: 1.6
  font-size: 16px
  margin: 0
  padding: 0
  background: #000
  color: #fff
  border-bottom: .5rem solid #f4f4f4

.marker
  display: none

h2
  font-size: 1.5rem

p
  max-width: 36rem
  font-family: Manrope, "Archia", sans-serif
  line-height: 1.6

p,
a
  font-weight: 300

a, a:visited
  text-decoration: underline
  color: #fff
  transition: 200ms color
  &:hover, &:focus
    color: #ffae00

.white
  a, a:visited
    color: #000

.some-title
  font-size: 2rem
  letter-spacing: 1px
  margin-bottom: 3rem

.main
  padding: 0 2rem
  margin: 0 auto

.white
  padding: 7rem 0
  background: #fff
  color: #000000

@media screen and (min-width: 768px)
  .main
    width: 728px

@media screen and (min-width: 1024px)
  .main
    width: 960px

  .marker
    display: block
    text-transform: uppercase
    position: absolute
    left: 6.25%
    top: -6rem
    opacity: 0.2
    font-size: 2rem
    letter-spacing: 0.5rem
    line-height: 1
    width: auto
    writing-mode: vertical-lr
    text-orientation: upright

@media screen and (min-width: 1280px)
  .main
    width: 1024px

@media screen and (min-width: 1440px)
  body,
  html
    font-size: 18px

  .main
    width: 1360px

@media screen and (min-width: 1900px)
  .main
    width: 1820px
