.toolkit article
  margin-bottom: 4rem
  h2
    margin: 0.25rem 0 0.5rem 0

  p
    margin-top: 0

  img
    max-width: 4rem

@media screen and (min-width: 768px)
  .main
    width: 728px

  .toolkit article
    display: flex
    align-items: flex-start
    box-sizing: border-box

  .toolkit article img
    margin: 0.8rem 1.5rem 0 0

@media screen and (min-width: 1024px)
  .toolkit-section
    position: relative
    // padding-left: 25%

@media screen and (min-width: 1280px)
  .toolkit-section
    margin-left: 12.5%
    margin-right: 12.5%

@media screen and (min-width: 1440px)
  .toolkit
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .toolkit article
    width: 50%

  .toolkit article:nth-child(odd)
    padding-right: 1rem

  .toolkit article:nth-child(even)
    padding-left: 1rem

  .toolkit article:nth-child(odd):last-child
    width: 100%
    padding-right: 0

  .toolkit-section
    // padding-left: 25%
