.socials
  display: flex
  text-align: center
  align-items: flex-end
  a
    color: #fff !important

.socials a,
.socials-footer a
  display: inline-block
  width: 3rem
  height: 3rem
  box-sizing: border-box
  padding: 0.75rem

.socials img,
.socials-footer img
  width: 1.5rem

@media screen and (min-width: 640px)
  .socials
    position: absolute
    right: 2rem
    top: 2rem
    flex-direction: column

a.twitter
  padding-top: 1rem
