.history .item
  margin-bottom: 4rem

.item-header
  overflow: hidden
  position: relative

  h2
    margin: 0
    z-index: 100
    position: relative
    display: inline

  h2 span
    background-color: #fff
    padding-right: 1rem

  .line
    position: relative

    .bar,
    &:after
      z-index: 0
      height: 2px
      right: 0
      width: 100%
      background-color: #000
      position: absolute
      bottom: 1.15rem
      margin-left: 1rem

  time
    display: block
    font-weight: lighter
    font-size: 0.8rem

@media screen and (min-width: 1024px)
  .history article
    display: flex
    width: 100%

  .history .item-header .bar
    right: 1rem

  .history article .item-header
    width: 37.888198758%

  .history article p
    margin-top: 0
    max-width: none
    width: 62.111801242%

@media screen and (min-width: 1280px)
  .history
    padding-left: 12.5%
    padding-right: 12.5%
