.writing
  padding: 3rem 0 3rem 0
  margin: 6rem 0 12rem 0
  border-top: 2px solid #fff

  h1
    margin: 0 0 2rem 0

  article
    margin-bottom: 2.5rem

  &:last-child
    margin-bottom: 0

  time
    font-size: 0.8rem
    color: inherit
    opacity: 0.8
    font-weight: 300
    display: block

  h2
    margin: 0

  a:after
    content: " \2192"
    transition: 300ms margin

  a:hover:after
    margin-left: 0.5rem

  a,
  a:visited
    display: inline-block
    margin: 1rem 0 0 0
    font-weight: bold
    color: inherit
    text-decoration: none

.writing-container
  padding: 0
  display: flex
  li
    flex: 1
    margin-left: 2rem
    list-style: none
    &:first-child
      margin-left: 0rem

@media screen and (min-width: 1280px)
  .writing
    margin-left: 12.5%
    margin-right: 12.5%
